対局日：2019/09/26 07:33:10
終了日時：2019/09/26 07:33:10
後手の持駒：歩十六　香四　桂三　銀三　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v歩v玉|一
| ・ ・ ・ ・ ・ ・ ・v角 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　桂　金　
先手番
*▲１二歩 △同玉 ▲２四桂　△１一玉　▲１二金
*　▲２三桂と王手をしても△１二玉で手が続きません。まず▲１二歩で玉をつり上げて、▲２四桂から▲１二金と打てば簡単な詰みです。うっかり初手▲１二金と打つのは後で打歩詰になります。
▲１二歩    △同　玉    ▲２四桂    △１一玉    ▲１二金