対局日：2018/11/29 20:58:33
終了日時：2018/11/29 20:58:34
後手の持駒：歩十八　香四　桂三　銀四　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ ・v桂 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ 金v金|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　飛　
先手番
*▲１一飛　△同　玉　▲３三角　△２一玉　▲２二角成
*　▲２二飛では△１一玉で続きません。よく見れば角打ちから角成とする３手収束がうまく使えます。それに気が付いたら、▲１一飛と捨てて玉を横に誘導するのは簡単でしょう。
▲１一飛    △同　玉    ▲３三角    △２一玉    ▲２二角成