対局日：2019/10/29 17:15:44
終了日時：2019/10/29 17:15:45
後手の持駒：歩十七　香四　桂三　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・v歩 ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ 角v金 ・ 飛|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
*▲３一角　△同　玉　▲３三飛成　△同　桂　▲３二金
*　戦力が足りない時は、敵の駒を取って補充することを考えます。飛が取られそうなので、初手▲３一角はこれしかありません。次に▲３三飛成と切るのが金を手に入れる実戦的な攻め方です。
▲３一角    △同　玉    ▲３三飛成  △同　桂    ▲３二金