対局日：2018/01/26 14:42:24
終了日時：2018/01/26 14:42:24
後手の持駒：歩十六　香三　桂四　銀四　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v歩v香|一
| ・ ・ ・ ・ ・ ・ ・v玉v歩|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ 龍 ・ ・ 角|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
*竜をどちらに使うか
*▲２四竜　△３一玉　▲３三竜
*初手▲４二竜では△１三玉と上部に逃げられて失敗します。捕まえやすい下段に追い込むには、まず▲２四竜と寄ってから▲３三竜が正しい攻め方です。
▲４二龍    △１三玉

変化：1手
▲２四龍
*正解
△３一玉    ▲３三龍