対局日：2018/05/13 20:35:35
終了日時：2018/05/13 20:35:36
後手の持駒：歩十六　香三　桂四　銀三　金三　角二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
*トドメに金を残す
*▲１三銀　△２一玉　▲２二金
*「金はトドメに使え」は将棋の基本です。この問題も金を残して初手▲１三銀が正解です。うっかり▲１三金では△２一玉▲２二銀△３二玉で失敗します。
▲１三金    △２一玉    ▲２二銀    △３二玉

変化：1手
▲１三銀
*正解
△２一玉    ▲２二金