対局日：2018/04/24 10:03:26
終了日時：2018/04/24 10:03:27
後手の持駒：歩十七　香三　桂四　銀四　金四　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ 香 ・|三
| ・ ・ ・ ・ ・v歩 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
*角は離して打て
*▲３三角　△１二玉　▲２二角成
*　初手▲２二角と直接打つ手は△１二玉で失敗します。▲３三角と１つ離して打って、次に▲２二角成と成ります。これで玉は逃げることができません。
▲２二角    △１二玉

変化：1手
▲３三角
*正解
△１二玉    ▲２二角成