対局日：2018/04/24 10:15:10
終了日時：2018/04/24 10:15:11
後手の持駒：歩十八　香三　桂三　銀四　金四　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ 角 ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 香 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
*上から下へ攻める
*▲２三角成　△１一玉　▲２二馬
*　初手▲２一角成と桂を取ると、△１三玉から上部に逃げられます。捕まえやすい下段に玉を追い込むには、▲２三角成から▲２二馬とするのが正解です。
▲２一角成  △１三玉

変化：1手
▲２三角成
*正解
△１一玉    ▲２二馬