対局日：2018/01/13 08:06:52
終了日時：2018/01/13 08:06:52
後手の持駒：歩十八　香三　桂四　銀四　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・ ・|一
| ・ ・ ・ ・ 金 ・ ・ ・v香|二
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
*金で横に追い込む
*▲４二金　△２一玉　▲３二金
*　金は横に動けるので、玉を隅に追い込む時にもよく使います。３手目▲３二馬では△ １一玉と逃げられて詰みません。
*　最後まで金で玉を横に追い込みます。
▲４二金    △２一玉    ▲３二金

変化：3手
▲３二馬    △１一玉