対局日：2018/01/05 15:28:15
終了日時：2018/01/05 15:28:15
後手の持駒：歩十八　香四　桂三　銀三　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v桂v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
*角のにらみで逃がさない
*▲１三角　△１一玉　▲２二金
*　３一への逃げ道があります。初手▲３三角では△３一玉で詰まないので右から▲ １三角と打って脱出を防ぎます。どこへ逃げても▲２二金までの詰みです。
▲１三角    △１一玉    ▲２二金

変化：1手
▲３三角    △３一玉