対局日：2018/01/08 07:54:33
終了日時：2018/01/08 07:54:34
後手の持駒：歩十八　香四　桂四　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 角|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 金 ・v玉|三
| ・ ・ ・ ・ ・ ・ ・v銀 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
*銀捨て飛捨てで玉を下げる
*▲１二飛　△同　玉　▲２二角成
*　初手▲２二角成では△１四玉と逃げられます。まず玉の位置を１つ下げる▲１二飛が重要な一手。△同玉と取るしかありませんが、▲２二角成で詰みです。
▲２二角成  △１四玉

変化：1手
▲１二飛
*正解
△同　玉    ▲２二角成