対局日：2018/01/13 17:24:33
終了日時：2018/01/13 17:24:33
後手の持駒：歩十八　香四　桂四　銀三　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛 ・ ・ 銀|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
*飛成で玉を下段に
*▲２一飛成　△同玉　▲２二金
*　▲４二飛成では△２三玉と上部に逃げられて詰みません。▲２一飛成と捨てて玉を下段に落とすのが好手。△１三玉で上に逃げようとしても▲２四金までです。
▲４二飛成  △２三玉

変化：1手
▲２一飛成
*正解
△同　玉    ▲２二金