対局日：2018/01/11 19:53:43
終了日時：2018/01/11 19:53:43
後手の持駒：歩十七　香四　桂二　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉v歩|一
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・v銀 ・|四
| ・ ・ ・ ・ ・ ・v角 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂二　
先手番
*どちらから桂を打つか
*▲１三桂　△同　銀　▲３三桂
*どちらから桂を打つかが問題です。初手▲３三桂では１三に角の利きが残ります。正解は右から打つ▲１三桂で、次に▲３三桂で詰みとなります。
▲１三桂    △同　銀    ▲３三桂

変化：1手
▲３三桂    △同　銀    ▲１三桂    △同　角