対局日：2018/04/24 15:19:12
終了日時：2018/04/24 15:19:13
後手の持駒：歩十七　香四　銀四　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・v桂 ・v桂|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ 馬 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
*どちらに金を打つか
*▲３三金　△同　桂　▲１三桂成
*　初手▲１三金は△同桂と取られて▲同桂成△３三玉で逃げられます。まず初手▲３三金捨てで横に壁を作り、反対側へ▲１三桂成とするのが正解です。
▲１三金    △同　桂    ▲同　桂成  △３三玉

変化：1手
▲３三金
*正解
△同　桂    ▲１三桂成