対局日：2018/01/17 09:13:41
終了日時：2018/01/17 09:13:42
後手の持駒：歩十八　香四　桂四　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ ・ ・v馬 ・|二
| ・ ・ ・ ・ ・ ・ 飛 ・ 金|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
*飛成が決断の一手
*▲３一飛成　△同馬　▲１二銀
*　馬を取る▲２二金も有力ですが、△同玉と取られて失敗します。ここは▲３一飛成と捨てるのが妙手で、△同馬と取る一手に▲ １二銀までの詰みです。
▲２二金    △同　玉

変化：1手
▲３一飛成
*正解
△同　馬    ▲１二銀