対局日：2018/01/03 19:46:39
終了日時：2018/01/03 19:46:39
後手の持駒：歩十八　香四　桂三　銀三　金二　角二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・ ・|一
| ・ ・ ・ ・ ・v金 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
*基本の金頭桂捨て
*▲４三桂　△同　金　▲３二金
*　守備駒移動で一番有名なのが「金頭桂捨て」の手筋です。▲２三桂と反対から打つのでは△４一玉で失敗します。ここは金頭から打つ▲４三桂が正解です。
▲２三桂    △４一玉

変化：1手
▲４三桂
*正解
△同　金    ▲３二金