対局日：2018/01/11 19:59:42
終了日時：2018/01/11 19:59:42
後手の持駒：歩十七　香三　桂四　銀二　金四　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉v香|一
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|二
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　
先手番
*斜めに逃がさない
*▲１二銀　△同　香　▲２二銀
*　初手▲２二銀では△１二玉と逃げられます。まず▲１二銀が退路封鎖のための重要な捨て駒です。△同香と取らせて、そこで▲ ２二銀までの詰みです。
▲２二銀    △１二玉

変化：1手
▲１二銀
*正解
△同　香    ▲２二銀