対局日：2018/04/25 08:55:24
終了日時：2018/04/25 08:55:25
後手の持駒：歩十六　香四　桂四　銀三　金四　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 飛 銀v玉|一
| ・ ・ ・ ・ ・ ・ ・v歩 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
*銀の使い方に工夫
*▲３二銀不成　△１二玉　▲２一飛成
*　銀を動かして開き王手をしますが、平凡に▲３二銀成では２三から逃げられます。ここは▲３二銀不成が正解で、これで玉は上部に逃げられません。
▲３二銀成  △１二玉    ▲２一飛成  △２三玉

変化：1手
▲３二銀不成
*正解
△１二玉    ▲２一飛成