対局日：2018/01/08 18:30:45
終了日時：2018/01/08 18:30:46
後手の持駒：歩十七　香二　桂四　銀三　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・v銀v歩|三
| ・ ・ ・ ・ ・ ・ ・ 香 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
*香筋を通す竜捨て
*▲３二竜　△同　銀　▲２二金
*　まず▲３二竜捨てが妙手で、香筋を縦に通します。△同銀と取る一手ですが、これで▲２二金までの詰みです。▲４二竜では２二に合駒をされて詰みません。
▲３二龍    △同　銀    ▲２二金

変化：1手
▲４二龍    △２二歩