対局日：2018/01/10 17:33:58
終了日時：2018/01/10 17:33:59
後手の持駒：歩十八　香四　桂四　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 馬v金v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
*玉頭に銀捨て
*▲１二銀△同　玉▲１三飛
*初手▲１三飛は△１二銀合▲２一馬△同玉で詰みません。玉頭に捨てる▲１二銀が急所の一手で、△同金は▲２一飛まで。△同玉なら▲１三飛で詰みです。
▲１三飛    △１二銀    ▲２一馬    △同　玉

変化：1手
▲１二銀    △同　玉    ▲１三飛