対局日：2018/02/06 09:38:15
終了日時：2018/02/06 09:38:15
後手の持駒：歩十八　香四　桂四　銀四　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 角v金v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
*玉の位置を下げる
*▲１二金△同　玉▲１一飛
*玉の位置を上下どちらかに動かせば飛打ちで詰むのですが、初手▲１四金は△同金で失敗です。正解は▲１二金で△同玉と取らせて▲１一飛までの詰みです。
▲１四金    △同　金

変化：1手
▲１二金    △同　玉    ▲１一飛