対局日：2018/01/09 12:34:13
終了日時：2018/01/09 12:34:13
後手の持駒：歩十八　香四　桂三　銀三　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ ・ 飛 ・v金|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　銀　
先手番
*金をつり上げる
*▲２三桂△同　金▲１二銀
*▲３一飛成は△２一歩合と受けられて詰みません。正解は金をつり上げる▲２三桂で、△２一玉は▲３一飛成まで。また△２三同金なら▲１二銀で詰みです。
▲３一飛成  △２一歩

変化：1手
▲２三桂    △同　金    ▲１二銀