対局日：2018/01/04 14:25:05
終了日時：2018/01/04 14:25:05
後手の持駒：歩十八　香四　桂四　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・v飛 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
*銀の打ち場所は
*▲１三銀△同　飛▲２二金
*▲２一銀か▲１三銀か、銀の打ち場所に迷います。▲２一銀は△同飛▲１三金△１一玉で詰みません。上から▲１三銀と捨てて、次に▲２二金が正解です。
▲１三銀    △同　飛    ▲２二金

変化：1手
▲２一銀    △同　飛    ▲１三金    △１一玉