対局日：2018/01/07 17:01:26
終了日時：2018/01/07 17:01:26
後手の持駒：歩十八　香四　桂三　銀三　金　角二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ 桂 銀|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
*金の弱点を突く
*▲２二金△同　金▲３一金
*▲３一桂成と金を取るのは△同玉で捕まりません。玉を逃がさぬように▲２二金と捨てて守備駒の金をつり上げ、そこで▲３一金がトドメの一手です。
▲３一桂成  △同　玉

変化：1手
▲２二金    △同　金    ▲３一金