対局日：2018/02/05 23:25:59
終了日時：2018/02/05 23:25:59
後手の持駒：歩十七　香二　桂三　銀三　金四　角二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v歩 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 香 銀 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　桂　
先手番
*短く香を打つ
*▲１四香△２三玉▲１五桂
*「香は下段から打て」という格言がありますが、▲１九香には△１五歩合と受けられて次の桂が打てません。正解は▲１四香で、次に▲１五桂で詰みです。
▲１九香    △１五歩    ▲同　香    △２三玉

変化：1手
▲１四香    △２三玉    ▲１五桂