対局日：2018/01/18 23:37:19
終了日時：2018/01/18 23:37:19
後手の持駒：歩十八　香四　桂三　銀四　金　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 馬 ・v桂|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v金|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金二　
先手番
*先に上部をふさぐ
*▲１三金△同　金▲２二金
*平凡な▲２二金では△１三玉で失敗します。まず▲１三金と捨てて上部をふさいでおくのが好手で、それから▲２二金と打てば、玉には逃げ場がありません。
▲２二金    △１三玉

変化：1手
▲１三金    △同　金    ▲２二金