対局日：2018/01/08 08:22:46
終了日時：2018/01/08 08:22:46
後手の持駒：歩十八　香四　桂三　銀三　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v銀 ・ ・ 馬|三
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
*退路封鎖の角捨て
*▲３二角△同　銀▲１二桂成
*初手▲１二角と打つと△１一玉と逃げられて王手が続きません。まず退路を封鎖する▲３二角捨てが好手で、△同銀と取らせて▲１二桂成で詰みです。
▲１二角    △１一玉

変化：1手
▲３二角    △同　銀    ▲１二桂成