対局日：2018/01/13 17:22:36
終了日時：2018/01/13 17:22:36
後手の持駒：歩十七　香四　桂三　銀四　金四　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 馬 桂v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
*逃がさない攻め
*▲１三角△同　玉▲１二桂成
*初手▲３三角や▲４四角では△３一玉で詰みません。３一に逃がさないためには▲１三角と捨てるのが絶対で、△同玉に▲１二桂成までの詰みです。
▲３三角    △３一玉

変化：1手
▲４四角    △３一玉

変化：1手
▲１三角    △同　玉    ▲１二桂成