対局日：2018/01/15 17:49:24
終了日時：2018/01/15 17:49:24
後手の持駒：歩十七　香四　桂四　銀三　金四　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
*銀を玉に取らせる
*▲１四銀△同　玉▲２四竜
*▲２四銀では△１四玉で銀が邪魔駒になり竜が引けません。ここは▲１四銀と出て銀を玉に取らせるのがうまい攻め方。最後に▲ ２四竜と引けば詰みです。
▲２四銀    △１四玉

変化：1手
▲１四銀    △同　玉    ▲２四龍