対局日：2018/01/18 13:07:47
終了日時：2018/01/18 13:07:47
後手の持駒：歩十七　香四　桂四　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ ・v飛 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
*角を短く打つ
*▲２二角△同　飛▲１四金
*▲３一角では△２三玉と横に逃げられて失敗します。▲２二角と短く打つのが正解で、△２三玉には▲３三金まで。△２二同飛には▲１四金までの詰みです。
▲３一角    △２三玉

変化：1手
▲２二角    △同　飛    ▲１四金