対局日：2018/02/06 04:13:57
終了日時：2018/02/06 04:14:00
後手の持駒：歩十七　香四　桂四　銀三　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v歩v玉 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ 龍|二
| ・ ・ ・ ・v飛 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　角　
先手番
*角で退路封鎖
*▲４二角△同　歩▲３二銀
*初手▲１三角は△同飛で失敗。また▲３二銀は△４二玉と逃げられます。まず退路封鎖の▲４二角捨てが急所で、△同歩とさせて▲３二銀で詰みです。
▲１三角    △同　飛

変化：1手
▲３二銀    △４二玉

変化：1手
▲４二角    △同　歩    ▲３二銀