対局日：2018/01/08 08:53:33
終了日時：2018/01/08 08:53:33
後手の持駒：歩十八　香四　桂四　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v馬 馬 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
*飛を成り捨てる
*▲４一飛成△同　玉▲４二金
*飛が取られそうですが、▲２二金や▲３一金では詰みません。▲４一飛成と攻めるのが正解で、△同玉は▲４二金まで。△２二玉なら▲１三金で詰みです。
▲２二金    △４三玉

変化：1手
▲３一金    △４三玉

変化：1手
▲４一飛成  △同　玉    ▲４二金