対局日：2018/01/16 11:45:56
終了日時：2018/01/16 11:45:57
後手の持駒：歩十七　香四　桂三　銀四　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v桂|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 飛 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
*歩を突き捨てる
*▲１四歩△同　玉▲２四金
*▲２三金では△同桂と取られて失敗します。玉を動かすために▲１四歩と突き捨てるのがうまい攻めで、これを取っても逃げても玉の腹から金打ちで詰みです。
▲２三金    △同　桂

変化：1手
▲１四歩    △同　玉    ▲２四金