対局日：2018/01/08 15:59:21
終了日時：2018/01/08 15:59:22
後手の持駒：歩十七　香四　桂三　銀二　金三　角二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v銀 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
*下がれば桂跳ね
*▲１三銀△同　玉▲２三金
*▲２三金では△１一玉で手が続きません。正解は▲１三銀と捨てる手で、△１一玉なら▲２三桂不成と跳ねられます。△１三同玉には▲２三金までの詰みです。
▲２三金    △１一玉

変化：1手
▲１三銀    △同　玉    ▲２三金