対局日：2018/01/13 16:44:55
終了日時：2018/01/13 16:44:56
後手の持駒：歩十八　香四　桂三　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v飛|二
| ・ ・ ・ ・ ・ ・ 馬 桂 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
*まず飛を動かして
*▲３二銀△同　飛▲１一馬
*初手▲１一桂成は△３一玉で詰みません。正解は▲３二銀捨てで、守備駒の飛を動かして退路を封鎖します。△同飛と取らせて▲１一馬と入れば詰みです。
▲１一桂成  △３一玉

変化：1手
▲３二銀    △同　飛    ▲１一馬