対局日：2018/01/11 13:21:24
終了日時：2018/01/11 13:21:24
後手の持駒：歩十八　香三　桂四　銀三　金二　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ 角v金v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
*下から銀捨て
*▲２一銀△同　金▲２三金
*金がいなければ詰み、と分かれば簡単です。下から▲２一銀と捨てるのが守備駒移動の手筋で、△同金は▲２三金まで。△１三玉なら▲１四金までの詰みです。
▲２一銀    △同　金    ▲２三金

変化：2手
△１三玉    ▲１四金