対局日：2018/01/03 19:50:49
終了日時：2018/01/03 19:50:50
後手の持駒：歩十七　香三　桂四　銀四　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 角 ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 香v金|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　
先手番
*まず歩打ちから
*▲１四歩△同　玉▲２四角成
*初手▲２二角成は△１四玉で失敗。まず▲１四歩とたたいてみるのが軽い手筋です。△同金は▲２二角成まで。また△同玉なら▲２四角成までの詰みです。
▲２二角成  △１四玉

変化：1手
▲１四歩    △同　玉    ▲２四角成