対局日：2018/01/09 22:50:14
終了日時：2018/01/09 22:50:15
後手の持駒：歩十七　香四　桂四　銀二　金四　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ と ・v玉 ・v銀|一
| ・ ・ ・ ・ 龍 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
*退路封鎖の銀捨て
*▲２二銀△同　銀▲４一竜
*と金が寄っても△２一玉で後が続きません。竜を動かす前に、まず退路を封鎖する▲２二銀捨てが好手です。△同銀と取らせて▲４一竜で鮮やかに詰みです。
▲４一と    △２一玉

変化：1手
▲２二銀    △同　銀    ▲４一龍