対局日：2018/01/17 10:20:29
終了日時：2018/01/17 10:20:29
後手の持駒：歩十七　香四　桂四　銀四　金二　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉v金|一
| ・ ・ ・ ・ ・ ・v歩 ・ 飛|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
*飛を取らせない攻め
*▲２二金△同　金▲１一飛打
*いきなり▲１一飛成△同玉▲１三飛では△１二歩合で失敗。飛を取らせないための初手▲２二金が大事な攻め方です。△同金に▲１一飛打で詰みとなります。
▲１一飛成  △同　玉    ▲１三飛    △１二歩

変化：1手
▲２二金    △同　金    ▲１一飛打