対局日：2018/01/17 09:12:19
終了日時：2018/01/17 09:12:19
後手の持駒：歩十八　香四　桂四　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v飛|二
| ・ ・ ・ ・ ・ ・ 馬 ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 角|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
*玉をつり上げる
*▲１四銀△同　玉▲２四馬
*初手▲２四角は△１四玉で失敗。また▲ ２四馬は△２二玉で詰みません。馬を２四に引く詰み形と分かれば、玉をつり上げる▲ １四銀捨ては易しいでしょう。
▲２四角    △１四玉

変化：1手
▲２四馬    △２二玉

変化：1手
▲１四銀    △同　玉    ▲２四馬