対局日：2018/02/06 09:41:44
終了日時：2018/02/06 09:41:44
後手の持駒：歩十七　香三　桂四　銀四　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v香 ・|二
| ・ ・ ・ ・ ・ ・ 角v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
*飛を短く打つ
*▲４一飛△同　玉▲４二金
*初手▲４二金は△２一玉で詰みません。ここは▲４一飛と短く打つのが妙手で、△ ３二玉には▲４二角成があります。△４一同玉なら▲４二金までの詰みです。
▲４二金    △２一玉

変化：1手
▲４一飛    △同　玉    ▲４二金