対局日：2018/01/22 20:56:03
終了日時：2018/01/22 20:56:03
後手の持駒：歩十八　香三　桂四　銀四　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ 龍|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v飛v角 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　金　
先手番
*焦点の香打ち
*▲３三香△同　飛▲４二金
*飛と角が利いていて金をどこにも打てません。そこで▲３三香と打つのが焦点の捨て駒です。△同角は▲３二金まで。また△同飛なら▲４二金までの詰みです。
▲３三香    △同　角    ▲３二金

変化：2手
△同　飛    ▲４二金