対局日：2018/01/11 11:38:36
終了日時：2018/01/11 11:38:37
後手の持駒：歩十七　香四　桂四　銀四　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v金 ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
*飛を打って成る
*▲１一飛△２三玉▲１四飛成
*初手▲１四飛と打つのは△１三歩合で詰みません。正解は▲１一飛と下から打つ手で、△２三玉に▲１四飛成と強力な竜を作って詰みとなります。
▲１四飛    △１三歩

変化：1手
▲１一飛    △２三玉    ▲１四飛成