対局日：2018/01/12 13:57:38
終了日時：2018/01/12 13:57:38
後手の持駒：歩十八　香四　桂四　銀四　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ 飛 ・ ・v角|二
| ・ ・ ・ ・ ・ 金 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
*金で追い込む
*▲３二金△１一玉▲２二金
*初手▲４一飛成は△２二玉で失敗。また▲３二飛成は△１一玉で詰みません。飛の横利きを活用して▲３二金から▲２二金と隅に追い込むのが正解です。
▲４一飛成  △２二玉

変化：1手
▲３二飛成  △１一玉

変化：1手
▲３二金    △１一玉    ▲２二金