対局日：2018/01/08 08:25:40
終了日時：2018/01/08 08:25:41
後手の持駒：歩十八　香四　桂四　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ 角 ・v馬|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
*退路封鎖の銀捨て
*▲２四銀　△同　馬　▲１一飛成
*　初手▲１一飛成では△２四玉と逃げられます。そこで▲２四銀と捨てるのが退路封鎖の手筋です。△同馬と取らせれば▲１一飛成で逃げ場がありません。
▲１一飛成  △２四玉

変化：1手
▲２四銀
*正解
△同　馬    ▲１一飛成