対局日：2018/01/11 13:11:34
終了日時：2018/01/11 13:11:34
後手の持駒：歩十六　香四　桂三　銀四　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ と ・v桂|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ 龍 ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
*玉を引き寄せる
*▲２二金　△同　玉　▲３二竜
*　▲３二竜では△２二金合と受けられて続きません。合駒をさせないように▲２二金と捨てて玉を引き寄せます。△同玉に▲３二竜で簡単な詰みです。
▲３二龍    △２二金

変化：1手
▲２二金
*正解
△同　玉    ▲３二龍