対局日：2018/04/28 23:54:15
終了日時：2018/04/28 23:54:16
後手の持駒：歩十八　香三　桂三　銀四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉v桂 ・|一
| ・ ・ ・ ・v龍 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ 香 ・ 馬 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
*竜を動かすには
*▲２二角　△同　竜　▲４一香成
*　竜を動かすのに初手▲５三角では△４二歩合で詰みません。正解は▲２二角と捨てる手で、△同竜の一手に▲４一香成（または▲４一馬）で詰みとなります。
▲５三角    △４二歩

変化：1手
▲２二角
*正解
△同　龍    ▲４一香成