対局日：2018/04/25 15:53:51
終了日時：2018/04/25 15:53:52
後手の持駒：歩十八　香三　桂二　銀四　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ 香 桂|三
| ・ ・ ・ ・ ・ ・ 角 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
*開き王手ではない
*▲１一飛　△同　玉　▲２一香成
*　▲２一香成の開き王手にも見えますが、△１三玉と上がられると詰みません。正解は▲１一飛と捨てる手で、玉の位置を１つ下げて▲２一香成で詰みです。
▲２一香成  △１三玉

変化：1手
▲１一飛
*正解
△同　玉    ▲２一香成