対局日：2018/01/10 15:34:24
終了日時：2018/01/10 15:34:24
後手の持駒：歩十八　香四　桂四　銀二　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ ・ 龍v銀 ・|二
| ・ ・ ・ ・ ・ ・ ・ 金v銀|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
*どちらで銀を取るか
*▲２二竜　△同　銀　▲１二銀
*　持駒がないので２二の銀を金か竜で取るのですが、▲２二金は△同銀で後が続きません。盤面に金を残して▲２二竜と取り、△ 同銀に▲１二銀で詰みです。
▲２二金    △同　銀

変化：1手
▲２二龍
*正解
△同　銀    ▲１二銀