対局日：2018/05/02 09:12:25
終了日時：2018/05/02 09:12:27
後手の持駒：歩十八　香三　桂四　銀三　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v飛 ・|一
| ・ ・ ・ ・ ・ ・ 馬 ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ 香 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・v銀|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
*飛の弱点を突く
*▲１一飛　△同　飛　▲２二馬
*　飛を取る▲２一馬は△１三玉で詰みません。初手▲１一飛が飛の弱点を突く捨て駒で、△同飛に▲２二馬までの詰み。△同玉は▲２一馬で駒余りです。
▲２一馬    △１三玉

変化：1手
▲１一飛    △同　飛    ▲２二馬