対局日：2018/01/17 10:14:21
終了日時：2018/01/17 10:14:21
後手の持駒：歩十八　香三　桂四　銀二　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 角 ・|一
| ・ ・ ・ ・ ・ 銀 ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・v銀 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 香|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
*銀を壁駒にする
*▲３二金　△同　銀　▲１二角成
*　▲１二金△同銀▲同角成では△３二玉と逃げられます。守りの銀を壁駒にするには初手▲３二金捨てが重要で、△同銀に▲１二角成で詰みです。
▲３二金    △同　銀    ▲１二角成

変化：1手
▲１二金    △同　銀    ▲同　角成  △３二玉