対局日：2018/01/16 16:56:08
終了日時：2018/01/16 16:56:09
後手の持駒：歩十七　香二　桂三　銀四　金四　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ 香 桂 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
*玉を下段に落とす
*▲２一飛　△同　玉　▲３二香成
*　初手▲３二飛や▲３二桂成では△２三玉と上がられて詰みません。玉を下段に落とす▲２一飛が正解で、△同玉と取る一手に▲３二香成までの詰みです。
▲３二飛    △２三玉

変化：1手
▲３二桂成  △２三玉

変化：1手
▲２一飛    △同　玉    ▲３二香成