対局日：2018/01/18 10:53:11
終了日時：2018/01/18 10:53:11
後手の持駒：歩十七　香四　桂四　銀四　金二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・v金 ・|二
| ・ ・ ・ ・ 角 ・ 歩 ・ 角|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
*金の弱点を突く
*▲３一角成　△同玉　▲３二金
*　いきなり▲３二金は△同金で詰みません。まず▲３一角成と玉を動かすのが金の弱点を突く攻め。△同玉に▲３二金で、角の利きで守備駒の金は動けません。
▲３二金    △同　金

変化：1手
▲３一角成  △同　玉    ▲３二金