対局日：2018/01/19 15:25:59
終了日時：2018/01/19 15:25:59
後手の持駒：歩十七　香三　桂四　銀四　金二　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・ ・|一
| ・ ・ ・ ・ ・v歩 ・v金 ・|二
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|三
| ・ ・ ・ ・ ・ ・ ・ 香 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
*竜が出るために
*▲３二金　△同　金　▲２一竜
*　初手▲２二竜は△４一玉と逃げられて失敗します。▲３二金と捨てるのが好手で、△ 同金と取らせれば竜の道が通って、最後は▲ ２一竜で鮮やかな詰みです。
▲２二龍    △４一玉

変化：1手
▲３二金    △同　金    ▲２一龍