対局日：2018/04/26 16:34:01
終了日時：2018/04/26 16:34:01
後手の持駒：歩十八　香四　桂四　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀v玉 ・|一
| ・ ・ ・ ・ ・ 龍 ・ ・v金|二
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
*どちらを取るか
*▲３一竜　△同　玉　▲３二銀
*　持駒もないので駒を取って攻めるのですが、金を取る▲１二竜は△同玉で詰みません。▲３一竜と銀を取るのが正解で、△同玉に▲３二銀までの詰みです。
▲１二龍    △同　玉

変化：1手
▲３一龍    △同　玉    ▲３二銀