対局日：2018/01/08 11:12:55
終了日時：2018/01/08 11:12:55
後手の持駒：歩十七　香四　桂四　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v歩 ・|一
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉v金|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 馬|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
*退路封鎖の角捨て
*▲１二角　△同　金　▲３三竜
*　初手▲３三馬は△１四玉で失敗。また▲３三竜は△１二玉で詰みません。先に逃げ道をふさぐ▲１二角捨てが正解で、△同金に▲３三竜までの詰みです。
▲３三馬    △１四玉

変化：1手
▲３三龍    △１二玉

変化：1手
▲１二角    △同　金    ▲３三龍