対局日：2018/01/17 09:40:18
終了日時：2018/01/17 09:40:19
後手の持駒：歩十六　香四　桂三　銀四　金四　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v玉|一
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 桂v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
*竜で追い込む
*▲３一竜　△１二玉　▲２一竜
*　すでに竜と桂で動けない玉ですが、さらに▲３一竜から▲２一竜と追い込んで詰みになります。うっかり初手▲４一竜では△２二玉と逃げられます。
▲３一龍    △１二玉    ▲２一龍

変化：1手
▲４一龍    △２二玉