対局日：2018/02/02 11:14:38
終了日時：2018/02/02 11:14:39
後手の持駒：歩十七　香三　桂四　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v歩|二
| ・ ・ ・ ・ ・ ・ 龍 銀v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v馬|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：香　
先手番
*最後は両王手
*▲１四香　△同　馬　▲２二銀不成
*　▲３四銀成と開き王手をすると、△３三馬と竜を取られて失敗します。まず▲１四香と上部をふさぎ、そこで▲２二銀不成の両王手が決め手となります。
▲３四銀成  △３三馬

変化：1手
▲１四香    △同　馬    ▲２二銀不成