対局日：2018/01/18 13:03:49
終了日時：2018/01/18 13:03:50
後手の持駒：歩十六　香四　桂四　銀四　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 馬|一
| ・ ・ ・ ・ ・ ・v飛 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　飛　
先手番
*下から角捨て
*▲１二角　△同　飛　▲３三飛
*　△３四玉と逃げられないように上から▲４五角と押さえても△３四歩合で後が続きません。下から▲１二角捨てが正解で、△同飛に▲３三飛までの詰みです。
▲４五角    △３四歩

変化：1手
▲１二角    △同　飛    ▲３三飛