対局日：2018/01/06 17:22:36
終了日時：2018/01/06 17:22:36
後手の持駒：歩十八　香三　桂三　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v馬 ・v桂|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|三
| ・ ・ ・ ・ ・ ・ ・ 香 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
*馬を動かして飛成
*▲１三銀　△同　馬　▲２一飛成
*　▲２一銀と打ち込むのは△同馬▲同飛成△１三玉で詰みません。初手▲１三銀と捨てて馬を動かすのが正解で、△同馬に▲２一飛成までの詰みとなります。
▲１三銀    △同　馬    ▲２一飛成

変化：1手
▲２一銀    △同　馬    ▲同　飛成  △１三玉