対局日：2018/02/06 08:35:27
終了日時：2018/02/06 08:35:27
後手の持駒：歩十六　香三　桂四　銀三　金三　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v香 ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|三
| ・ ・ ・ ・ ・v歩 ・ 金 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　角　
先手番
*１一に逃がさない
*▲３三角　△１二玉　▲１三銀
*　平凡に▲２三銀は△１一玉で詰みません。玉を下に逃がさない▲３三角が絶対で、△ ３一玉には▲４二歩成を見ています。△１二玉は▲１三銀までの詰みです。
▲２三銀    △１一玉

変化：1手
▲３三角    △１二玉    ▲１三銀