対局日：2018/04/28 23:58:07
終了日時：2018/04/28 23:58:08
後手の持駒：歩十八　香二　桂四　銀四　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 馬 ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・v馬 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 香 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
*香筋を通して
*▲１三金　△同　馬　▲２一馬
*　初手▲２二金も有力ですが、△１三玉▲２三金△１四玉と逃げられます。まず▲１三金捨てで香筋を通して、△同馬に▲２一馬で詰みとなります。
▲２二金    △１三玉    ▲２三金    △１四玉

変化：1手
▲１三金
*正解
△同　馬    ▲２一馬