対局日：2018/04/26 17:08:11
終了日時：2018/04/26 17:08:11
後手の持駒：歩十八　香四　桂三　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v角|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・v銀 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
*玉を狭い方に誘う
*▲１二飛　△同　玉　▲２三銀
*　初手▲２三飛では△３二玉で手が続きません。正解は▲１二飛と玉を狭い方に誘う捨て駒で、△同玉と取らせて▲２三銀までの詰みとなります。
▲２三飛    △３二玉

変化：1手
▲１二飛    △同　玉    ▲２三銀