対局日：2018/01/26 11:49:02
終了日時：2018/01/26 11:49:04
後手の持駒：歩十八　香四　桂三　銀四　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v玉|一
| ・ ・ ・ ・ ・ ・ 龍 ・v馬|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
*２四の竜を切る
*▲２一竜右　△同馬　▲２三桂
*　持駒もないので駒を取って攻めるしかありません。初手▲１二竜は△同玉▲３四角△ １一玉で失敗。２四の竜で桂を取れば△２一同馬▲２三桂で詰みです。
▲１二龍    △同　玉    ▲３四角    △１一玉

変化：1手
▲２一龍右
*正解
△同　馬    ▲２三桂