対局日：2018/01/10 11:01:19
終了日時：2018/01/10 11:01:20
後手の持駒：歩十八　香四　桂二　銀四　金二　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 角|一
| ・ ・ ・ ・ ・ ・v桂 ・v金|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
*不成で桂を跳ねる
*▲３三桂不成　△１一玉　▲２一金
*　▲２二金では△同金▲同角成△同玉で駒不足。ここは▲３三桂不成と跳ねます。△３一玉なら▲４一金まで。△１一玉なら▲２一金で詰みです。
▲２二金    △同　金    ▲同　角成  △同　玉

変化：1手
▲３三桂不成
*正解
△１一玉    ▲２一金