対局日：2018/01/13 07:57:12
終了日時：2018/01/13 07:57:13
後手の持駒：歩十六　香四　桂四　銀二　金四　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v玉 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|四
| ・ ・ ・ ・ ・ ・ 歩 ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
*玉の詰む場所は
*▲２四銀　△同　玉　▲４四竜
*　初手▲３四銀では△２四玉で、打った銀が邪魔になります。玉を詰む位置に誘う▲ ２四銀捨てが正解で、△同玉に▲４四竜と引いて鮮やかな詰みです。
▲２四銀    △同　玉    ▲４四龍

変化：1手
▲３四銀    △２四玉