対局日：2018/01/19 18:10:58
終了日時：2018/01/19 18:10:58
後手の持駒：歩十七　香四　桂四　銀三　金三　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|一
| ・ ・ ・ ・ ・ 銀v玉 ・ ・|二
| ・ ・ ・ ・ ・v金 ・ ・ 歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
*玉を引き寄せる
*▲２二飛　△同　玉　▲１二飛成
*　▲１二飛成は△２二歩合で失敗。▲３一飛成も△２三玉▲２二飛△１四玉で詰みません。玉を引き寄せる▲２二飛が正解で、△同玉に▲１二飛成で詰みです。
▲１二飛成  △２二歩

変化：1手
▲３一飛成  △２三玉    ▲２二飛    △１四玉

変化：1手
▲２二飛
*正解
△同　玉    ▲１二飛成