対局日：2018/01/10 15:38:03
終了日時：2018/01/10 15:38:04
後手の持駒：歩十八　香四　桂三　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v玉|一
| ・ ・ ・ ・ 飛 ・ 馬 ・ ・|二
| ・ ・ ・ ・ ・ ・v銀 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
*馬で銀を取る
*▲３三馬　△同　桂　▲１二銀
*　▲２二馬と寄ると△同銀と取られるので、馬で３三の銀を取って攻めるしかありません。▲３三馬△同桂と銀を持駒にして、▲ １二銀までの詰みです。
▲３三馬    △同　桂    ▲１二銀

変化：1手
▲２二馬    △同　銀