対局日：2018/01/13 23:23:31
終了日時：2018/01/13 23:23:31
後手の持駒：歩十六　香四　桂三　銀四　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ と ・|一
| ・ ・ ・ ・ ・ ・ ・v飛 ・|二
| ・ ・ ・ ・ ・ ・ 馬 ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　金　
先手番
*飛を取らない攻め
*▲１二金　△同　飛　▲２五桂
*　▲２二馬と飛を取るのは△２四玉で失敗します。初手▲１二金捨てがうまい手で、△同玉なら▲２二馬まで。△同飛と取れば▲２五桂までの詰みです。
▲２二馬    △２四玉

変化：1手
▲１二金    △同　飛    ▲２五桂