対局日：2018/01/12 13:12:22
終了日時：2018/01/12 13:12:23
後手の持駒：歩十八　香二　桂四　銀　金三　角二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v金 ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・v銀|三
| ・ ・ ・ ・ ・ ・ ・ 香 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　
先手番
*逃げ道をふさぐ
*▲２一銀　△同　金　▲２三銀
*　▲２三銀と打ちたい形ですが、△２一玉でしぶとく詰みません。先に逃げ道をふさぐ▲２一銀が好手で、△同金と取らせれば▲ ２三銀で詰みとなります。
▲２三銀    △２一玉

変化：1手
▲２一銀    △同　金    ▲２三銀