対局日：2018/07/11 13:05:08
終了日時：2018/07/11 13:05:09
後手の持駒：歩十五　香四　桂三　銀四　金四　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v歩v歩 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
*下に逃がさない
*▲１三飛　△２二玉　▲２三歩成
*　△１一玉と逃がさぬように上から飛を打つのですが、▲１四飛は△２二玉で詰みません。▲１三飛と直接打つのが正解で、△２二玉に▲２三歩成で詰みです。
▲１三飛    △２二玉    ▲２三歩成

変化：1手
▲１四飛    △２二玉