対局日：2018/01/10 17:36:35
終了日時：2018/01/10 17:36:35
後手の持駒：歩十八　香三　桂四　銀四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ 角 飛|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
*馬２枚の連携
*▲３三角成　△１四玉　▲２四馬
*　▲１三角成では△同香▲２四飛△１二玉で詰みません。飛を取られるのを恐れずに▲３三角成と馬２枚の連携を図れば、次に▲２四馬で詰みになります。
▲１三角成  △同　香    ▲２四飛    △１二玉

変化：1手
▲３三角成
*正解
△１四玉    ▲２四馬