対局日：2018/01/04 16:24:45
終了日時：2018/01/04 16:24:45
後手の持駒：歩十七　香三　桂三　銀四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉v香|一
| ・ ・ ・ ・ ・ 馬 歩 ・v桂|二
| ・ ・ ・ ・ ・ ・ ・ ・v馬|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
*馬の利きをそらす
*▲２三飛　△同　馬　▲３一馬
*　初手▲３一馬は△同馬と取られます。馬の利きをそらす▲２三飛捨てが覚えておくべき手筋です。△同馬でも△２二歩合でも、次に▲３一馬で詰みです。
▲３一馬    △同　馬

変化：1手
▲２三飛    △同　馬    ▲３一馬