対局日：2018/04/26 23:26:59
終了日時：2018/04/26 23:26:59
後手の持駒：歩十七　香三　桂四　銀三　金二　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v香|二
| ・ ・ ・ ・ ・ ・ ・v金v玉|三
| ・ ・ ・ ・ ・ 角 金 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
*トドメに角を引く
*▲２二銀　△同　金　▲３五角
*　金を取る▲２三金では△同玉で後が続きません。初手▲２二銀が退路封鎖の手筋。△ 同金と取らせて逃げ道をふさぎ、トドメに▲３五角と引けば詰んでいます。
▲２三金    △同　玉

変化：1手
▲２二銀    △同　金    ▲３五角