対局日：2018/04/24 15:26:10
終了日時：2018/04/24 15:26:11
後手の持駒：歩十八　香三　桂三　銀三　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 馬v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・v馬v玉 ・|三
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|四
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
*香をつり上げる
*▲１四金　△同　香　▲１二馬
*　初手▲３四金では△１三玉で詰みません。強力な馬は相手にしないで、香をつり上げる▲１四金が正解です。△同香と取らせて▲１二馬までの詰みです。
▲３四金    △１三玉

変化：1手
▲１四金    △同　香    ▲１二馬