対局日：2018/01/18 10:16:48
終了日時：2018/01/18 10:16:48
後手の持駒：歩十七　香四　桂四　銀二　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v銀 ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|三
| ・ ・ ・ ・ ・ ・ 銀 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
*飛を取らせる攻め
*▲３三銀成　△１三玉　▲２三金
*　▲２三飛成や▲３三飛成では△１一玉で失敗。飛を取らせてしまう▲３三銀成が大胆な攻めで、△１三玉は▲２三金まで。△３一玉なら▲４二金で詰みです。
▲２三飛成  △１一玉

変化：1手
▲３三飛成  △１一玉

変化：1手
▲３三銀成  △１三玉    ▲２三金