対局日：2018/06/07 16:57:17
終了日時：2018/06/07 16:57:18
後手の持駒：歩十八　香四　桂四　銀三　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 馬 ・v飛|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 龍 銀v馬|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
*馬を動かす竜捨て
*▲３二竜　△同　馬　▲１三銀成
*　守備駒の馬がよく利いていて、▲１三銀成は△同馬で詰みません。初手▲３二竜と捨てるのが妙手で、△同馬と取らせれば▲１三銀成までの詰みです。
▲１三銀成  △同　馬

変化：1手
▲３二龍    △同　馬    ▲１三銀成