対局日：2018/01/08 16:15:06
終了日時：2018/01/08 16:15:06
後手の持駒：歩十七　香四　桂四　銀四　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・v飛 ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|二
| ・ ・ ・ ・ ・ ・v馬 ・ 歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
*まず壁を作る
*▲３一金　△同　飛　▲１二飛成
*　初手▲１二飛成では△３一玉で後が続きません。先に壁を作る▲３一金が好手です。△同飛と取らせて逃げ場をふさいで、最後は▲１二飛成で詰みです。
▲１二飛成  △３一玉

変化：1手
▲３一金    △同　飛    ▲１二飛成