対局日：2018/01/08 07:50:27
終了日時：2018/01/08 07:50:27
後手の持駒：歩十七　香三　桂四　銀四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v馬|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|四
| ・ ・ ・ ・ ・ 角 ・ ・v歩|五
| ・ ・ ・ ・ ・ ・ ・ 香 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
*どちらへ飛を動かすか
*▲１四飛　△同　玉　▲２三角成
*　飛が角筋を止めているので、これを捨てるのですが、▲３三飛成では△同馬で失敗します。正解は▲１四飛で、△同玉に▲２三角成までの詰みです。
▲３三飛成  △同　馬

変化：1手
▲１四飛    △同　玉    ▲２三角成