対局日：2018/01/11 14:29:01
終了日時：2018/01/11 14:29:01
後手の持駒：歩十七　香三　桂三　銀四　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 馬 ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ 飛 ・v香|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
*馬の利きを通す
*▲３三飛成　△同桂　▲２三馬
*　▲２二飛成△同玉▲２三歩成では△１一玉で失敗します。馬の利きを止めている飛が邪魔駒で、これを▲３三飛成と捨てて、△同桂に▲２三馬が正解です。
▲２二飛成  △同　玉    ▲２三歩成  △１一玉

変化：1手
▲３三飛成
*正解
△同　桂    ▲２三馬