対局日：2018/01/08 18:28:55
終了日時：2018/01/08 18:28:56
後手の持駒：歩十八　香三　桂三　銀四　金二　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉v香|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|三
| ・ ・ ・ ・ ・v馬 ・ 桂 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
*金は斜めに
*▲２三飛成　△同金　▲３二金
*　いきなり▲３二桂成と金を取るのは、△同玉で手が続きません。初手▲２三飛成と捨てるのが妙手で、△同金と斜めに金を動かして▲３二金で詰みです。
▲３二桂成  △同　玉

変化：1手
▲２三飛成  △同　金    ▲３二金