対局日：2018/01/11 14:35:56
終了日時：2018/01/11 14:35:56
後手の持駒：歩十七　香四　桂三　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 龍v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ 角v玉|二
| ・ ・ ・ ・ ・ ・v角v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
*竜の横利きを通す
*▲１三銀　△同　桂　▲１一竜
*　３一の竜を活用するために▲１三銀△同桂として竜の横利きを通します。そして▲１一竜がトドメの一手です。うっかり▲１一角成では△同角で詰みません。
▲１三銀    △同　桂    ▲１一龍

変化：3手
▲１一角成  △同　角