対局日：2018/01/08 16:03:55
終了日時：2018/01/08 16:03:55
後手の持駒：歩十七　香四　桂三　銀四　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角v歩v角 ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ 龍 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
*下へ逃がさない
*▲１三竜　△同　玉　▲２三角成
*　初手▲２三竜は△１一玉▲１三竜△１二角で詰みません。玉を下へ逃がさない▲ １三竜が正解で、△同玉と取る一手に▲２三角成までの詰みです。
▲２三龍    △１一玉    ▲１三龍    △１二角

変化：1手
▲１三龍
*正解
△同　玉    ▲２三角成