対局日：2018/01/21 23:08:10
終了日時：2018/01/21 23:08:10
後手の持駒：歩十六　香三　桂四　銀四　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v香 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|二
| ・ ・ ・ ・ ・ 馬 ・v玉v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
*馬捨てが好手
*▲３三馬　△同　玉　▲３四金
*　飛を守る▲３四馬は、△１四玉で下段の香が縦に利いています。△１二玉と△１四玉の両方を考えた▲３三馬が好手で、どう応じても金打ちまでの詰みです。
▲３四馬    △１四玉

変化：1手
▲３三馬    △同　玉    ▲３四金