対局日：2018/01/12 14:28:46
終了日時：2018/01/12 14:28:46
後手の持駒：歩十五　香三　桂二　銀四　金四　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v玉|一
| ・ ・ ・ ・ ・ ・v歩 ・v香|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　角　
先手番
*下から角で攻める
*▲２三桂　△２二玉　▲１一角
*　▲４四角と打っても△３三歩で詰みません。初手▲２三桂は玉を逃がすようで打ちにくいですが、△２二玉の時に下から▲１一角が必殺の一手となります。
▲４四角    △３三歩

変化：1手
▲２三桂    △２二玉    ▲１一角