対局日：2018/04/29 09:48:35
終了日時：2018/04/29 09:48:35
後手の持駒：歩十七　香三　桂四　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v金|二
| ・ ・ ・ ・ ・ ・v玉v歩 ・|三
| ・ ・ ・ ・ ・ 香 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
*退路封鎖の角捨て
*▲２二角　△同　金　▲４三馬
*　▲４三馬は△２二玉で失敗。退路封鎖の▲２二角が急所で、△同金に▲４三馬までの詰みです。初手▲１一角は△同金▲同馬△ ２二香合で詰みません。
▲４三馬    △２二玉

変化：1手
▲２二角
*正解
△同　金    ▲４三馬

変化：1手
▲１一角    △同　金    ▲同　馬    △２二香