対局日：2018/01/19 15:17:55
終了日時：2018/01/19 15:17:56
後手の持駒：歩十七　香四　桂三　銀三　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉v桂|一
| ・ ・ ・ ・ ・ ・v龍 ・ ・|二
| ・ ・ ・ ・ ・ 龍 ・ ・ 角|三
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
*竜を遠ざける
*▲１二銀　△同　竜　▲４一竜
*　初手▲３二竜は△同玉で失敗です。また▲２二銀も△１二玉で手が続きません。竜を遠ざける▲１二銀捨てが好手で、△同竜と動かして▲４一竜で詰みです。
▲３二龍    △同　玉

変化：1手
▲２二銀    △１二玉

変化：1手
▲１二銀    △同　龍    ▲４一龍