対局日：2018/01/17 09:21:20
終了日時：2018/01/17 09:21:20
後手の持駒：歩十八　香二　桂四　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 馬 ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・ ・v銀 ・|三
| ・ ・ ・ ・ ・ ・ 飛 香 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
*香筋を通す
*▲３二飛成　△同銀　▲２二馬
*　▲２三香成と銀を取るのは△同玉で詰みません。まず香の利きを通すために▲３二飛成と捨てます。△同銀と取らせて、次に▲２二馬と引けば詰みとなります。
▲２三香成  △同　玉

変化：1手
▲３二飛成  △同　銀    ▲２二馬