対局日：2018/05/01 09:09:06
終了日時：2018/05/01 09:09:07
後手の持駒：歩十七　香四　桂三　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 龍 ・ ・v桂 馬|一
| ・ ・ ・ ・ ・v銀v玉 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
*退路封鎖の金捨て
*▲３三金　△同　桂　▲２一馬
*　初手▲２二馬は△同玉▲４二竜△１三玉で失敗。退路封鎖の▲３三金が正解で、△同銀でも△同桂でも▲２一馬ですが、駒の余らない△同桂が正しい受けです。
▲２二馬    △同　玉    ▲４二龍    △１三玉

変化：1手
▲３三金
*正解
△同　桂    ▲２一馬