対局日：2018/04/27 14:57:54
終了日時：2018/04/27 14:57:55
後手の持駒：歩十七　香四　桂四　銀　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v銀 ・ ・|二
| ・ ・ ・ ・ ・ ・v銀v玉 銀|三
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
*下から金捨て
*▲２二金　△同　銀　▲２四銀成
*　１三の銀が邪魔ですが、消すことはできません。正解は▲２二金捨てで、△同銀に▲２四銀成で詰みです。初手▲２四金△同銀▲同銀成は△２二玉で失敗です。
▲２二金    △同　銀    ▲２四銀成

変化：1手
▲２四金    △同　銀    ▲同　銀成  △２二玉