対局日：2018/04/26 16:26:34
終了日時：2018/04/26 16:26:34
後手の持駒：歩十六　香四　桂三　銀三　金二　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ 歩v金v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
*玉を下段に落とす
*▲１一銀　△同　玉　▲１二金
*　初手▲１二金では△３一玉と逃げられます。金を手に残して▲１一銀と捨てるのが正解で、△同玉は▲１二金まで。また△３一玉なら▲４一金までの詰みです。
▲１二金    △３一玉

変化：1手
▲１一銀    △同　玉    ▲１二金