対局日：2018/08/03 13:57:55
終了日時：2018/08/03 13:57:56
後手の持駒：歩十六　香四　桂四　銀三　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ と ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v歩 ・|二
| ・ ・ ・ ・ ・ 角v玉v銀 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
*短く飛を打つ
*▲３二飛　△同　銀　▲３四角成
*　初手▲３一飛は△４三玉で詰みません。ここは▲３二飛と短く打つのが正解で、△４三玉なら▲４二飛成まで。また△３二同銀と取れば▲３四角成で詰みです。
▲３一飛    △４三玉

変化：1手
▲３二飛    △同　銀    ▲３四角成