対局日：2018/01/05 14:45:58
終了日時：2018/01/05 14:45:58
後手の持駒：歩十七　香四　桂四　銀二　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 銀 ・|一
| ・ ・ ・ ・ ・ 馬 ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉v歩|三
| ・ ・ ・ ・ ・ ・v銀 ・v金|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　
先手番
*退路封鎖の飛捨て
*▲２四飛　△同　金　▲３二馬
*　▲２二飛は△同玉▲３二馬△１一玉で駒が足りません。上部の退路をふさぐ▲２四飛が急所の一手で、△同金と取らせて▲３二馬までの詰みとなります。
▲２二飛    △同　玉    ▲３二馬    △１一玉

変化：1手
▲２四飛
*正解
△同　金    ▲３二馬