対局日：2018/04/26 17:12:17
終了日時：2018/04/26 17:12:17
後手の持駒：歩十七　香三　桂三　銀二　金三　角二　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀v桂v香|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・ ・ ・ 歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 銀 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
*玉を横に動かす
*▲２二飛　△同　銀　▲４二金
*　▲５二飛も有力ですが△４二歩合▲同歩成△同銀▲４三金△２二玉で詰みません。玉を横に動かす▲２二飛が正解で、△同銀でも△同玉でも金打ちで詰みです。
▲５二飛    △４二歩    ▲同　歩成  △同　銀    ▲４三金    △２二玉

変化：1手
▲２二飛
*正解
△同　銀    ▲４二金