対局日：2018/01/12 13:09:13
終了日時：2018/01/12 13:09:13
後手の持駒：歩十八　香四　桂三　銀三　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 馬 ・v銀|一
| ・ ・ ・ ・ ・ ・ ・v桂v玉|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ 角 ・|四
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
*馬筋を通す
*▲１四竜　△同　桂　▲１三角成
*　竜筋を通す▲１三角成は△同玉で失敗です。馬筋を通す▲１四竜捨てが正解
*で、△同桂に▲１三角成までの詰みです。初手▲１五竜は△２三玉で失敗します。
▲１三角成  △同　玉

変化：1手
▲１四龍    △同　桂    ▲１三角成

変化：1手
▲１五龍    △２三玉