対局日：2018/01/18 10:49:34
終了日時：2018/01/18 10:49:34
後手の持駒：歩十五　香三　桂四　銀四　金三　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ と ・v香|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・v歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ 角 ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
*金はトドメに
*▲１三角　△同　玉　▲２三金
*　と金を守る▲３二金では△１三玉で後が続きません。金をトドメに残す▲１三角が正解で、△同香は▲２一金まで。△同玉なら▲２三金までの詰みです。
▲３二金    △１三玉

変化：1手
▲１三角    △同　玉    ▲２三金