対局日：2018/08/03 15:39:24
終了日時：2018/08/03 15:39:24
後手の持駒：歩十八　香三　桂三　銀三　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・v馬 ・v香|二
| ・ ・ ・ ・ ・ ・ 銀 ・v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ 桂|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
*銀成の前に
*▲２二飛成　△同馬　▲２四銀成
*　初手▲２四銀成に誘われますが、△２二玉で詰みません。まず▲２二飛成と下に壁を作ります。△同馬と取らせてから▲２四銀成がピッタリの攻めです。
▲２四銀成  △２二玉

変化：1手
▲２二飛成  △同　馬    ▲２四銀成