対局日：2018/04/25 19:58:31
終了日時：2018/04/25 19:58:32
後手の持駒：歩十七　香二　桂四　銀四　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ 龍 香v玉|三
| ・ ・ ・ ・ ・ ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・v馬|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
*開き王手ではない
*▲２四金　△同　馬　▲２二竜
*　▲２二香成の開き王手にも見えますが、△３三馬と竜を取られて失敗です。初手▲２四金の退路封鎖が正解で、△同馬と取らせて▲２二竜までの詰みです。
▲２二香成  △３三馬

変化：1手
▲２四金    △同　馬    ▲２二龍