対局日：2018/04/28 23:45:45
終了日時：2018/04/28 23:45:46
後手の持駒：歩十八　香三　桂三　銀二　金四　角二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|三
| ・ ・ ・ ・ ・ ・ ・ 銀v玉|四
| ・ ・ ・ ・ ・ ・ ・ ・v銀|五
| ・ ・ ・ ・ ・ ・ ・ 香 ・|六
| ・ ・ ・ ・ ・ ・ ・ ・v飛|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
*邪魔な飛を捨てる
*▲１三飛成　△同　桂　▲２三銀不成
*　重複した攻め駒をさばくのですが、▲１三銀成は△同桂▲２五飛成△同桂で失敗します。正解は▲１三飛成で、△同桂に▲２三銀不成までの詰みです。
▲１三飛成  △同　桂    ▲２三銀不成

変化：1手
▲１三銀成  △同　桂    ▲２五飛成  △同　桂