対局日：2018/05/02 09:24:43
終了日時：2018/05/02 09:24:45
後手の持駒：歩十五　香三　桂四　銀四　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ 角v歩 ・|二
| ・ ・ ・ ・ 飛 ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v玉 ・ ・|四
| ・ ・ ・ ・ ・ ・v歩 歩 ・|五
| ・ ・ ・ ・ ・ 香 ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
*先に２三を埋める
*▲２三飛成　△同　歩　▲４三角成
*　歩が取られそうなので初手▲４三角成に誘われますが、△２三玉で詰みません。先に２三を埋める▲２三飛成が正解で、△同歩に▲４三角成がピッタリです。
▲４三角成  △２三玉

変化：1手
▲２三飛成  △同　歩    ▲４三角成