対局日：2018/04/25 22:52:30
終了日時：2018/04/25 22:52:31
後手の持駒：歩十八　香四　桂四　銀三　金三　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛 ・ 角v玉|一
| ・ ・ ・ ・ ・ ・ ・v金 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　
先手番
*角成の開き王手
*▲１二銀　△同金　▲３二角成
*　金の守備力が強いので▲１二銀捨てで金を動かします。次に▲３二角成の開き王手をすれば鮮やかな詰みです。うっかり▲４三角成だと△２二玉で失敗です。
▲１二銀    △同　金    ▲３二角成

変化：3手
▲４三角成  △２二玉