対局日：2018/04/27 15:03:04
終了日時：2018/04/27 15:03:05
後手の持駒：歩十七　香四　桂四　銀二　金四　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 龍 銀v玉v歩|二
| ・ ・ ・ ・ ・ ・ ・ ・v角|三
| ・ ・ ・ ・ ・v銀 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手番
*退路封鎖の角捨て
*▲３三角　△同銀　▲３一竜
*　開き王手で銀を動かすと玉に逃げられます。また▲１一角△同玉▲３一竜は△同角と取られて失敗。▲３三角の退路封鎖から△同銀▲３一竜までが正解です。
▲１一角    △同　玉    ▲３一龍    △同　角

変化：1手
▲３三角
*正解
△同　銀    ▲３一龍