対局日：2018/01/03 19:47:20
終了日時：2018/01/03 19:47:20
後手の持駒：歩十八　香四　桂四　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・v龍|二
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　角　
先手番
*竜の利きに角捨て
*▲１三角　△同竜　▲３二金
*　竜の横利きには▲１三角捨てがピッタリで、△同竜でも△２二歩合でも金打ちまでの詰みです。これが▲５三角では△４二歩合で竜の横利きが止まりません。
▲１三角    △同　龍    ▲３二金

変化：1手
▲５三角    △４二歩