対局日：2018/01/18 13:02:30
終了日時：2018/01/18 13:02:31
後手の持駒：歩十五　香三　桂四　銀二　金四　角　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ 馬|一
| ・ ・ ・ ・ ・ ・v銀 ・v香|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ ・v歩v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　飛　
先手番
*香頭に飛捨て
*▲１三飛　△同香　▲１二銀
*　香がよく利いていますが、香頭に捨てる▲１三飛が妙手で△同玉は▲１四銀まで。△同香なら▲１二銀で詰みです。初手▲５三飛は△４三歩合で失敗です。
▲５三飛    △４三歩

変化：1手
▲１三飛    △同　香    ▲１二銀