対局日：2018/01/19 17:39:27
終了日時：2018/01/19 17:39:27
先手：人
後手：柿木将棋Ⅷ L7
後手の持駒：歩十七　香四　桂四　銀四　金三　飛　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 飛 ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 角v馬 ・|四
| ・ ・ ・ ・ ・ ・ 歩 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
*下段に呼ぶ飛成捨て
*▲１一飛成　△同　玉　▲１二金
*初手▲１二金は△３二玉▲４三飛成△３一玉で詰みません。玉を下段に呼ぶ▲１一飛成が正解で、△同玉は▲１二金まで。逃げれば▲４三金までの詰みで
*す。
▲１二金    △３二玉    ▲４三飛成  △３一玉

変化：1手
▲１一飛成
*正解
△同　玉    ▲１二金