対局日：2018/01/20 13:59:21
終了日時：2018/01/20 13:59:22
後手の持駒：歩十八　香四　桂四　銀四　金四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|一
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 角v龍v玉|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手番
*豪快な馬捨て
*▲１四馬　△同竜　▲２六竜
*　初手▲３三馬は△１六玉▲２五竜△同玉で失敗します。▲１四馬と捨てるのが豪快な一手で、△同玉なら▲１二竜まで。また△同竜は▲２六竜で詰みです。
▲３三馬    △１六玉    ▲２五龍    △同　玉

変化：1手
▲１四馬
*正解
△同　龍    ▲２六龍