対局日：2018/01/12 23:26:04
終了日時：2018/01/12 23:26:04
後手の持駒：歩十六　香四　桂四　銀四　金三　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v玉 ・|一
| ・ ・ ・ ・ ・ ・ ・v飛 ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ 歩|三
| ・ ・ ・ ・ ・ 角 ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　飛　
先手番
*角の威力を生かす
*▲１一飛　△同玉　▲１二金
*　▲２二角成と飛を取るのは△同玉▲４二飛△２三玉で詰みません。正解は▲１一飛と捨てる手で、角の威力があるので飛は動けず、▲１二金までの詰みです。
▲２二角成  △同　玉    ▲４二飛    △２三玉

変化：1手
▲１一飛
*正解
△同　玉    ▲１二金