対局日：2018/01/18 23:16:11
終了日時：2018/01/18 23:16:12
後手の持駒：歩十八　香四　桂　銀四　金四　角　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v玉|一
| ・ ・ ・ ・ ・ ・ ・v角 ・|二
| ・ ・ ・ ・ ・ ・ ・ 龍 ・|三
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・v飛|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：桂　
先手番
*邪魔な竜の消し方
*▲１二竜　△同飛　▲２三桂
*　桂を打つのに２三の竜が邪魔ですが、▲１四竜と捨てるのでは△１三桂と上がられて失敗。正解は▲１二竜で、△同飛と取らせて▲２三桂までの詰みです。
▲１四龍    △１三桂

変化：1手
▲１二龍    △同　飛    ▲２三桂