対局日：2018/01/09 15:43:19
終了日時：2018/01/09 15:43:20
後手の持駒：歩十六　香三　桂四　銀二　金三　角二　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ 銀 銀v玉v歩|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ 香 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手番
*上部に逃がさない
*▲３三銀不成　△同　玉　▲２三金
*　金を温存して▲３三銀不成と活用するのが妙手。△１三玉は▲２四金まで。△３三同玉なら▲２三金までの詰みです。▲３三銀成では△１三玉で詰みません。
▲３三銀不成△同　玉    ▲２三金

変化：1手
▲３三銀成  △１三玉