対局日：2018/04/26 23:30:59
終了日時：2018/04/26 23:30:59
後手の持駒：歩十五　香四　桂三　銀三　金二　角　飛二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ 歩 ・v玉 ・ ・|二
| ・ ・ ・ ・ 角v金 ・ ・ と|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　金　
先手番
*焦点の銀捨て
*▲３三銀　△同金　▲４二金
*　初手▲２三銀は△３三玉で失敗。また▲２三金は△４一玉で詰みません。▲３三銀が焦点の捨て駒。△同玉、△同桂、△同金のいずれも金打ちで詰みです。
▲２三銀    △３三玉

変化：1手
▲２三金    △４一玉

変化：1手
▲３三銀    △同　金    ▲４二金